[gcode_macro BRUSH_NOZZLE]
# heat nozzle for best results
variable_brushpos_x: -14
variable_brushpos_y: 204
variable_brushwidth: 0
variable_brushheight: 10

gcode:
    M400  ;wait for buffer to clear
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28         ;home axes before travel moves
    {% endif %}

    G90
    G1 X{brushpos_x} Y{brushpos_y} F5000  ;left position
    
    RESPOND MSG="Brushing Nozzle"
    G1 Y229 F10000
    G1 Y179 F10000
    G1 Y229 F10000
    G1 Y179 F10000
    G1 Y229 F10000
    G1 Y179 F2000
    G1 Y229 F2000
    G1 Y179 F2000
    RESPOND MSG="Nozzle Cleaned"

[gcode_macro PURGE_NOZZLE]
description: Purges filament into bucket
variable_purge_amount: 100
gcode:
    G1 X257 Y78 F6000;move to bucket
    G1 E{purge_amount} F600
    BRUSH_NOZZLE
    G1 E-2 F600