[scanner]
##serial:/dev/serial/by-id/usb-Cartographer_stm32g431xx_210042001350303352323620-if00
canbus_uuid: 4398bfed3878 #ebf3772b6bf5
##
backlash_comp: 0.00489
##   Backlash compensation distance for removing Z backlash before measuring
##   the sensor response.
x_offset: 0
##   X offset of cartographer from the nozzle.
y_offset: 27
##   Y offset of cartographer from the nozzle.
mesh_main_direction: x
##   Primary travel direction during mesh measurement.
mesh_runs: 1
##   Number of passes to make during mesh scan.
mode: touch 
sensor: cartographer
sensor_alt: c ## allows use of shorter commands. ie CARTO_TOUCH instead of CARTOGRAPHER_TOUCH
scanner_touch_z_offset: 0.10
