##############################################
## NexGen 3D Printing: CleanAir Configuration
## nexgen-printing.com.au
##############################################

##############################################
## Instructions
##############################################
## Add the following to your printer.cfg "[include cleanair.cfg]"
## Add the following to your slicer start code or your start macro "SET_FAN_SPEED FAN=CleanAir SPEED=1" 
## Add the following to your slicer end code or your end macro "UPDATE_DELAYED_GCODE ID=filter_off DURATION=300"
## For a chambe preheat sequence add the following to your printer.cfg macro section
## [gcode_macro CHAMBER_PREHEAT]
## gcode:
##   SET_FAN_SPEED FAN=CleanAir SPEED=0.4
##   M190 S60
##   SET_FAN_SPEED FAN=CleanAir SPEED=0.6
##   M190 S80
##   SET_FAN_SPEED FAN=CleanAir SPEED=0.8
##   M190 S90
##   SET_FAN_SPEED FAN=CleanAir SPEED=1
##   UPDATE_DELAYED_GCODE ID=filter_off DURATION=1800
##############################################


[multi_pin multi_cleanair]
pins: PA1, PA2


[fan_generic CleanAir]
pin: multi_pin:multi_cleanair

[menu __main __control __cleanaironoff]
type: command
name: CleanAir {'ON' if printer['fan_generic CleanAir'].speed > 0 else 'OFF'}
enable: {'fan_generic CleanAir' in printer}
gcode:
    TOGGLE_CLEANAIR

[menu __main __control __filterspeed]
type: input
enable: {'fan_generic CleanAir' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic CleanAir"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=CleanAir SPEED={menu.input}

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=CleanAir SPEED=0

[gcode_macro TOGGLE_CLEANAIR]
gcode:
    {% if printer['fan_generic CleanAir'].speed > 0 %}
      SET_FAN_SPEED FAN=CleanAir SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=CleanAir SPEED=1
    {% endif %}