[mcu H36]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: cba99710494e


[extruder]
step_pin: H36:PB9
dir_pin: H36:PB8
enable_pin: !H36:PB7
microsteps: 16
gear_ratio: 50:8
rotation_distance: 22.8234095
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: H36:PA7
sensor_type: Generic 3950
sensor_pin: H36:PA6
pullup_resistor: 2200
min_temp: 0
max_temp: 320
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
pressure_advance: 0.045
pressure_advance_smooth_time: 0.058

[tmc2209 extruder]
uart_pin: H36:PC14
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.15

[fan]
##    Print Cooling Fan 
pin: PG12
max_power: 0.9
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
pin: H36:PB13 #fan2 port
heater: extruder
heater_temp: 50.0