[mcu H36]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 

#[adxl345]
#cs_pin: EBBCan:PB12
#spi_software_sclk_pin: EBBCan:PB10
#spi_software_mosi_pin: EBBCan:PB11
#spi_software_miso_pin: EBBCan:PB2
#axes_map: x,y,z

[extruder]
step_pin: H36:PB9
dir_pin: !H36:PB8
enable_pin: !H36:PB7
microsteps: 16
gear_ratio: 50:8
rotation_distance: 22.8234095
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: H36:PA7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: H36:PA6
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 320
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
pressure_advance: 0.055
pressure_advance_smooth_time: 0.072

# sensor_type:MAX31865
# sensor_pin: EBBCan:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: H36:PC14
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.150

[fan 1]
pin: H36:PA9 #fan0 port

[fan 2]
pin: H36:PB15 #fan1 port

[heater_fan hotend_fan]
pin: H36:PB13 #fan2 port
heater: extruder
heater_temp: 50.0