# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[include K-ShakeTune/*.cfg]
[include Cartographer.cfg]
[include Ebb42.cfg]
#[include PIS.cfg]
[include Sensorless.cfg]
[include mainsail.cfg]
[include Macros.cfg]

[mcu]
canbus_uuid: 3149463764eb

[gcode_macro START_PRINT] 
gcode:
  SET_GCODE_OFFSET Z=0
  M104 S150                       ; set temporary nozzle temp to prevent oozing during homing and auto be levelling
  G4 S10                          ; allow partial nozzle warmup
  {% set BED_TEMP = params.BED_TEMP|int %}
  M140 S{BED_TEMP}
  G90                             ; use absolute coordinates
  G28                             ; home all axes
  Z_TILT_ADJUST
  G28 Z
  BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
  G1 X117 Y118 Z5
  PROBE_CALIBRATE METHOD=AUTO
  SET_GCODE_OFFSET Z_ADJUST=+0.1 MOVE=1
  G1 Z2.0 F3000                   ; Move Z axis up little to prevent scratching of heat bed
  G1 X-20 Y-20 Z30 F5000           ; Move to start position
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
  M109 S{EXTRUDER_TEMP}           ; Wait for extruder to reach temperature
  M190 S{BED_TEMP}
  
  
[input_shaper]
shaper_freq_x: 99.2
shaper_type_x: mzv
shaper_freq_y: 85.2
shaper_type_y: mzv

[idle_timeout]
timeout: 14400
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[force_move]
enable_force_move: True

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #!PG6
position_endstop: 258
position_max: 258
position_min: -25
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
run_current: 1.35
stealthchop_threshold: 0
driver_SGTHRS: 138  # 255 is most sensitive value, 0 is least sensitive
interpolate: False
sense_resistor: 0.110

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #!PG9
position_endstop: 237
position_max: 237
position_min: -25
homing_speed: 60
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 1.35
stealthchop_threshold: 0
driver_SGTHRS: 130  # 255 is most sensitive value, 0 is least sensitive
interpolate: False
sense_resistor: 0.110

[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE4
run_current: 0.65
stealthchop_threshold: 0
interpolate: False
#sense_resistor: 0.110

[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 64
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PE1
run_current: 0.65
stealthchop_threshold: 0
interpolate: False
#sense_resistor: 0.110

[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 64
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PD3
run_current: 0.65
stealthchop_threshold: 0
interpolate: False
#sense_resistor: 0.110

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 70.405
#pid_ki: 1.229
#pid_kd: 1008.553
min_temp: 0
max_temp: 130

[controller_fan Step]
pin: PA8
fan_speed: 1.0
stepper: stepper_x, stepper_y

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 21200
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bed_mesh]
speed: 600
mesh_min: 15,15        # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 220,220      # Max probe range
probe_count: 19,19
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1:25,40
screw1_name:1
screw2:195,40
screw2_name:2
screw3:25,210
screw3_name:3
screw4:195,210
screw4_name:4

[screws_tilt_adjust]
screw1: 67, 42
screw1_name: front left screw
screw2: 237.60, 42
screw2_name: front right screw
screw3: 237.60, 212
screw3_name: rear right screw
screw4: 67.60, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

[z_tilt]
z_positions:
  -31,125   #Z0
  260,125  #Z1
  118,272  #z2
points:
  15,95
  #118,15
  220,95
  118,200
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01
speed: 400

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 #usbadxl
accel_chip: adxl345 
probe_points:
    130,150,20 # an example

#[adxl345]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #125, 125, 20

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
[temperature_sensor host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


#[safe_z_home]
#home_xy_position: 160,120
#speed: 150
#z_hop: 10
#z_hop_speed: 10

########################################
# TMC2209 configuration
########################################

#[tmc2209 extruder]
#uart_pin: PF2
#run_current: 0.600
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PC6
#diag_pin: PG10
#run_current: 0.567
#stealthchop_threshold: 999999

#[tmc2209 stepper_z1]
#uart_pin: PC7
#diag_pin: PG11
#run_current: 0.567
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PD3
#run_current: 0.650
#hold_current: 0.1
#stealthchop_threshold: 0
#interpolate: False


#[heater_fan hotend_fan]
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14
#[controller_fan fan5]
#pin: PD15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.443
#*# pid_ki = 1.409
#*# pid_kd = 433.861
#*#
#*# [input_shaper]
#*#
#*# [scanner model default]
#*# model_coef = 1.272334784537362,
#*# 	  1.6741977887260602,
#*# 	  0.7757051933869916,
#*# 	  0.33281345691046577,
#*# 	  0.32427045222224593,
#*# 	  0.6592018758916572,
#*# 	  -0.03496452670186489,
#*# 	  -0.722245587551185,
#*# 	  0.21299804266502753,
#*# 	  0.5075913665328764
#*# model_domain = 3.059122962733155e-07,3.305374564921487e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 43.950542
#*# model_offset = 0.00000
#*#
#*# [scanner model hot]
#*# model_coef = 1.4578531393841698,
#*# 	1.8683683550968446,
#*# 	0.7941899796820331,
#*# 	0.29155175058036575,
#*# 	0.1373866099878882,
#*# 	0.5237578925708853,
#*# 	0.18054955220831806,
#*# 	-0.5865743971179921,
#*# 	-0.019436732603700376,
#*# 	0.3542548831269501
#*# model_domain = 3.226377422737225e-07,3.320712739529169e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 29.324251
#*# model_offset = -1.885
